<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Books-A-Billion</title>
    <link href="styling.css" rel="stylesheet" type="text/css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap%27");

            * {
            margin: 0;
            padding: 0;
            }

            .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            }

            body {
            text-align: center;
            }

            .wrapper {
            width: 100%;
            margin: 0 auto;
            }

            #wrapper {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            }

            header {
            height: 12%;
            background: rgb(28, 28, 51);
            width: 100%;
            z-index: 12;
            position: fixed;
            }

            .logo {
            width: 100%;
            }

            .logo a {
            text-decoration: none;
            font-family: "Cinzel", serif;
            font-size: 2vw;
            flex-grow: 4;
            color: gold;
            letter-spacing: 30px;
            }

            .locab {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            flex-grow: 1;
            float: left;
            margin-left: 5%;
            }

            .dojoin {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            flex-grow: 1;
            margin-right: 5%;
            }

            nav a {
            text-decoration: none;
            font-family: "Cinzel", serif;
            margin: 0 10px;
            color: white;
            }

            nav a:hover {
            color: rgb(221, 164, 19);
            text-shadow: 2px 2px 8px rgb(255, 251, 2);
            }

            .banner-area {
            top: 50px;
            width: 100%;
            height: 500px;
            background-image: url("images/charitybg.jpg");
            background-size: cover;
            background-position: center center;
            }

            .content-area {
            width: 100%;
            top: 50px;
            background-color: rgb(250, 250, 250);
            position: relative;
            }

            .content-area h2 {
            font-size: 2vw;
            font-family: "Cinzel", serif;
            padding-bottom: 25px;
            }
    </style>
  </head>
  <body>
    <div class = "box-area">
        <header class = "navbar">
            <div id="wrapper">
                <nav class = "locab">
                  <a href="#">Locations<a>
                  <a href="#">About<a>
                </nav>
                <div class = "logo">
                    <a href = "#"> Books-A-Billion </a>
                </div>
                <nav class = "dojoin">
                    <a href="#">Donate<a>
                    <a href="#">Join<a>
                </nav>
            </div>
        </header>
        <div class = "banner-area">
        </div>
        <div class="content-area">
            <div class="wrapper">
                <h2>Content Area</h2>

                <p> Hello There!</p>
                <p> General Kenobi!</p>
            </div>
        </div>
    </div>
  </body>
</html>
